# Prognoser configuration
model:Battery
observer:UKF
predictor:MC
Predictor.loadEstimator: MovingAverage

# Observer configuration
Observer.Q: 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10
Observer.R: 1e-2, 0, 0, 1e-2

# Predictor configuration
Predictor.SampleCount: 100
Predictor.Horizon: 10000
Model.ProcessNoise: 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5

# Load Estimator configuration
LoadEstimator.Loading: 8
LoadEstimator.Window: 1

# 6S1P Model Parameters
Battery.qMobile: 80387
Battery.xnMax: 0.6000
Battery.xnMin: 0
Battery.xpMax: 1
Battery.xpMin: 0.4000
Battery.qMax: 1.3313e+05
Battery.Ro: 0.0232
Battery.R: 8.3145
Battery.F: 96487
Battery.alpha: 0.5000
Battery.Sn: 2.6452e-19
Battery.Sp: 0.6867
Battery.kn: 1.7715e-29
Battery.kp: 260520
Battery.Vol: 1.2000e-04

Battery.VolSFraction: 0.600
Battery.VolS: 7.2000e-05
Battery.VolB: 4.8000e-05
Battery.qpMin: 53253
Battery.qpMax: 1.3313e+05
Battery.qpSMin: 3.1952e+04
Battery.qpBMin: 2.1301e+04
Battery.qpSMax: 7.9880e+04
Battery.qpBMax: 5.3253e+04
Battery.qnMin: 0
Battery.qnMax: 7.9880e+04
Battery.qnSMax: 4.7928e+04
Battery.qnBMax: 3.1952e+04
Battery.qnSMin: 0
Battery.qnBMin: 0
Battery.qSMax: 7.9880e+04
Battery.qBMax: 5.3253e+04

Battery.tDiffusion: 9.2139e+04
Battery.to: 9.0276
Battery.tsn: 3.1184e+04
Battery.tsp: 2.0911
Battery.U0p: 24.4559
Battery.Ap0: -269531
Battery.Ap1: 0.4040
Battery.Ap2: 168533
Battery.Ap3: -563091
Battery.Ap4: 63508
Battery.Ap5: 2561180
Battery.Ap6: 200182
Battery.Ap7: -7825330
Battery.Ap8: 1.2296e+04
Battery.Ap9: 6861830
Battery.Ap10: 2028170
Battery.Ap11: -990957
Battery.Ap12: -2602390
Battery.U0n: 0.0522
Battery.An0: 422.3000
Battery.An1: 0
Battery.An2: 0
Battery.An3: 0
Battery.An4: 0
Battery.An5: 0
Battery.An6: 0
Battery.An7: 0
Battery.An8: 0
Battery.An9: 0
Battery.An10: 0
Battery.An11: 0
Battery.An12: 0
Battery.VEOD: 18
